using System;
class Program
{
 // Функція для перевірки, чи є число простим
 static bool IsPrime(int number)
 {
 if (number <= 1)
 return false;
 if (number <= 3)
 return true;
 if (number % 2 == 0 || number % 3 == 0)
 return false;
 for (int i = 5; i * i <= number; i += 6)
 {
 if (number % i == 0 || number % (i + 2) == 0)
 return false;
 }
 return true;
 }
 static void Main()
 {
 int n = 100; // Верхній ліміт діапазону для пошуку
 Console.WriteLine($"Пари простих чисел-близнюків (різниця 2) у діапазоні від 2 до {n}:");
 for (int i = 2; i <= n - 2; i++)
 {
 if (IsPrime(i) && IsPrime(i + 2))
 {
 Console.WriteLine($"({i}, {i + 2})");
 }
 }
 }
} 
